# see SLACK_CONTRIBUTING.md on how to fill this out
# these slack secrets aren't necessary for 90% of development (until we decide to add protected routes, custom auth, whatever)
AUTH_SECRET="secret goes here"
AUTH_URL="(your ngrok url)/api/auth"

SLACK_CLIENT_ID="slack client id"
SLACK_CLIENT_SECRET="slack client secret"

AIRTABLE_API_KEY=""
AIRTABLE_BASE_ID=""
